# weatherapp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/dao/: AppDatabase.java  VisitedPlaceDao.java  VisitedPlaceViewModel.java
app/src/main/java/com/example/weatherapp/models/: VisitedPlace.java
app/src/main/java/com/example/weatherapp/network/: NetworkClient.java
app/src/main/java/com/example/weatherapp/network/api/: ApiWeather.java
app/src/main/java/com/example/weatherapp/network/api/responce/: LatitudeLongitude.java
app/src/main/java/com/example/weatherapp/network/api/responce/region/: PositionDescription.java  PositionDescriptionResult.java
app/src/main/java/com/example/weatherapp/ui/activity/: MainActivity.java
app/src/main/java/com/example/weatherapp/ui/adapter/: VisitedPlaceAdapter.java
app/src/main/java/com/example/weatherapp/ui/fragment/: BaseFragment.java  BaseFragmentPositionListener.java
app/src/main/java/com/example/weatherapp/ui/fragment/geoPointInfo/: GeoPointInfoContract.java  GeoPointInfoFragment.java  GeoPointInfoFragmentPresenter.java
app/src/main/java/com/example/weatherapp/ui/fragment/historyList/: HistoryListContract.java  HistoryListFragment.java  HistoryListFragmentPresenter.java
app/src/main/java/com/example/weatherapp/ui/fragment/map/: MapFragment.java  MapFragmentContract.java  MapFragmentPresenter.java
app/src/main/java/com/example/weatherapp/utils/: Constants.java
app/src/main/res/drawable/: selector_bottom_navigation.xml  selector_switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  card_visited_place.xml  fragment_geopoint_info.xml  fragment_history_list.xml  fragment_map.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
